\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Y_1 - Y_0$ on $Y_0$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:q41}{{1}{3}{$Y_1 - Y_0$ on $Y_0$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\log (Y_1) - \log (Y_0)$ on $\log (Y_0)$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:q41log}{{2}{3}{$\log (Y_1) - \log (Y_0)$ on $\log (Y_0)$}{figure.2}{}}
\newlabel{code:p3}{{}{5}{Problem 3}{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps4\textunderscore code/ps4\textunderscore q3.py}{5}{lstlisting.-1}\protected@file@percent }
\newlabel{code:p4}{{}{14}{Problem 4}{section*.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{ps4\textunderscore code/ps4\textunderscore q4.py}{14}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{18}
